{
  "name": "SpeakEasy",
  "short_name": "SpeakEasy",
  "description": "A web application for seamless communication between people with disabilities and non-disabled individuals.",
  "start_url": "/index.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#Bc13fe",
  "icons": [
    {
      "src": "/assets/img/image-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/image-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
